﻿<UserControl x:Class="Finder.BloodDonation.Panels.PrepTypeDefinition.PrepTypeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="950">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="8" >
            <TextBlock Text="typ preparatur" />
            <ListBox>
                <ListBoxItem>krew</ListBoxItem>
                <ListBoxItem>płytki krwi</ListBoxItem>
                <ListBoxItem>osocze</ListBoxItem>
                <ListBoxItem>produkty krwiopochodne</ListBoxItem>
                <ListBoxItem>odczynniki</ListBoxItem>
            </ListBox>
        </StackPanel>
        
        <TextBlock Text="nazwa typu preparatu" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="100 znaków" Grid.Column="2" Grid.Row="0" />
        
        <TextBlock Text="Ikona" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="100 znaków" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Jednostka miary" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="100 znaków" Grid.Column="2" Grid.Row="2" />

        <TextBlock Text="Konfiguracja raportów" Grid.Column="1" Grid.Row="3" />
        <ListBox Grid.Column="2" Grid.Row="3" Margin="5">
            <ListBoxItem>raport 1</ListBoxItem>
            <ListBoxItem>raport 2</ListBoxItem>
            <ListBoxItem>raport 3</ListBoxItem>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" FlowDirection="RightToLeft">
            <Button Content="Usuń" Width="100" />
            <Button Content="Dodaj" Width="100" />
        </StackPanel>

        <TextBlock Text="Komentarz" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="memo" Grid.Column="2" Grid.Row="5" />
        
        <TextBlock Text="Konfiguracja danych" Grid.Column="1" Grid.Row="6" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" FlowDirection="RightToLeft">
            <Button Content="Anuluj" Width="100" />
            <Button Content="OK" Width="100" />
        </StackPanel>

    </Grid>
</UserControl>
