﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Configuration.Assemblies;assembly=Telerik.Windows.Controls"
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <Style TargetType="telerikNav:RadAlert">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNav:RadAlert">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Margin="10,10,12,12" VerticalAlignment="Top" Width="42"
									Height="42">
                                <Image Source="../../Images/Button_OK_Alarm.png"/>
                            </Grid>
                            <ContentControl x:Name="AlertText" Margin="0,10,10,0" Content="{TemplateBinding Content}"
									IsTabStop="False" Grid.Column="1" />
                        </Grid>
                        <Grid Height="2" Background="#26000000" Grid.Row="1">
                            <Rectangle Fill="White" VerticalAlignment="Bottom" Height="1" />
                        </Grid>
                        <Button x:Name="OK" HorizontalAlignment="Right" Margin="5" MinWidth="60" Height="25"
								Content="Test" Grid.Row="2">
                        </Button>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="false" />
    </Style>
    
</ResourceDictionary>
