<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://asseco.pl/poz/integration/user" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://asseco.pl/poz/integration/exceptions" name="UserService" targetNamespace="http://asseco.pl/poz/integration/user" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema xmlns:ns0="http://asseco.pl/poz/integration/booking" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/user" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://asseco.pl/poz/integration/exceptions" />
      <xs:element name="GetByTechnicalIdentifier" type="tns:GetByTechnicalIdentifier" />
      <xs:element name="GetByTechnicalIdentifierResponse" type="tns:GetByTechnicalIdentifierResponse" />
      <xs:element name="GetUsers" type="tns:GetUsers" />
      <xs:element name="GetUsersResponse" type="tns:GetUsersResponse" />
      <xs:complexType name="GetUsers">
        <xs:sequence>
          <xs:element minOccurs="0" form="qualified" name="UserParam" type="tns:userParam" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="userParam">
        <xs:sequence>
          <xs:element minOccurs="0" name="user" type="tns:user" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="user">
        <xs:sequence>
          <xs:element minOccurs="0" name="active" type="xs:boolean" />
          <xs:element minOccurs="0" name="login" type="xs:string" />
          <xs:element minOccurs="0" name="name" type="xs:string" />
          <xs:element minOccurs="0" name="surename" type="xs:string" />
          <xs:element minOccurs="0" name="userId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetUsersResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="qualified" name="user" type="tns:user" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ValidationInfoArray">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="ns1:ValidationInfo" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetByTechnicalIdentifier">
        <xs:sequence>
          <xs:element minOccurs="0" form="qualified" name="UserParam" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetByTechnicalIdentifierResponse">
        <xs:sequence>
          <xs:element minOccurs="0" form="qualified" name="user" type="tns:user" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetVersion" nillable="true" type="ns0:GetVersion" />
      <xs:element name="GetVersionResponse" nillable="true" type="ns0:GetVersionResponse" />
    </xs:schema>
    <xs:schema xmlns="http://asseco.pl/poz/integration/exceptions" xmlns:ns0="http://asseco.pl/poz/integration/user" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="ValidationInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="code" type="xs:string" />
          <xs:element minOccurs="0" name="message" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ValidationException" nillable="true" type="ns0:ValidationInfoArray" />
      <xs:element name="IntegrationException" nillable="true" type="xs:string" />
    </xs:schema>
    <xs:schema xmlns:tns="http://asseco.pl/poz/integration/booking" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/booking" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="GetVersion" type="tns:GetVersion" />
      <xs:element name="GetVersionResponse" type="tns:GetVersionResponse" />
      <xs:complexType name="GetVersion">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="GetVersionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="GetUsersResponse">
    <wsdl:part name="parameter" element="tns:GetUsersResponse" />
  </wsdl:message>
  <wsdl:message name="GetUsers">
    <wsdl:part name="parameter" element="tns:GetUsers" />
  </wsdl:message>
  <wsdl:message name="ValidationException">
    <wsdl:part name="ValidationException" element="ns1:ValidationException" />
  </wsdl:message>
  <wsdl:message name="GetByTechnicalIdentifier">
    <wsdl:part name="parameter" element="tns:GetByTechnicalIdentifier" />
  </wsdl:message>
  <wsdl:message name="IntegrationException">
    <wsdl:part name="IntegrationException" element="ns1:IntegrationException" />
  </wsdl:message>
  <wsdl:message name="GetByTechnicalIdentifierResponse">
    <wsdl:part name="parameter" element="tns:GetByTechnicalIdentifierResponse" />
  </wsdl:message>
  <wsdl:message name="GetVersionResponse">
    <wsdl:part name="parameter" element="tns:GetVersionResponse" />
  </wsdl:message>
  <wsdl:message name="GetVersion">
    <wsdl:part name="parameter" element="tns:GetVersion" />
  </wsdl:message>
  <wsdl:portType name="User">
    <wsdl:operation name="GetUsers">
      <wsdl:input name="GetUsers" message="tns:GetUsers" />
      <wsdl:output name="GetUsersResponse" message="tns:GetUsersResponse" />
      <wsdl:fault name="ValidationException" message="tns:ValidationException" />
      <wsdl:fault name="IntegrationException" message="tns:IntegrationException" />
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <wsdl:input name="GetVersion" message="tns:GetVersion" />
      <wsdl:output name="GetVersionResponse" message="tns:GetVersionResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetByTechnicalIdentifier">
      <wsdl:input name="GetByTechnicalIdentifier" message="tns:GetByTechnicalIdentifier" />
      <wsdl:output name="GetByTechnicalIdentifierResponse" message="tns:GetByTechnicalIdentifierResponse" />
      <wsdl:fault name="ValidationException" message="tns:ValidationException" />
      <wsdl:fault name="IntegrationException" message="tns:IntegrationException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserServiceSoapBinding" type="tns:User">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUsers">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input name="GetUsers">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetUsersResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap12:fault use="literal" name="ValidationException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap12:fault use="literal" name="IntegrationException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input name="GetVersion">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetVersionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByTechnicalIdentifier">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input name="GetByTechnicalIdentifier">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetByTechnicalIdentifierResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap12:fault use="literal" name="ValidationException" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap12:fault use="literal" name="IntegrationException" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserService">
    <wsdl:port name="UserPort" binding="tns:UserServiceSoapBinding">
      <soap12:address location="http://localhost:8500/platform/ws/UserService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>