﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="FinderBlood">
      <rd:DataSourceID>249c1dd9-b6dc-4820-999d-e7ad9ff9e426</rd:DataSourceID>
      <DataSourceReference>FinderBlood</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>21cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="UserReportID">
      <DataType>String</DataType>
      <Prompt>UserReportID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>29.7cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>543587e4-5f56-4122-9f5d-2bfb61b2b3eb</rd:ReportID>
  <PageWidth>29.7cm</PageWidth>
  <DataSets>
    <DataSet Name="FinderBlood">
      <Fields>
        <Field Name="Ilosc">
          <DataField>Ilosc</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DeviceId">
          <DataField>DeviceId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Location">
          <DataField>Location</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DateFrom">
          <DataField>DateFrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="DateTo">
          <DataField>DateTo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Chart">
          <DataField>Chart</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EventType">
          <DataField>EventType</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DeviceType">
          <DataField>DeviceType</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AlarmDateFrom">
          <DataField>AlarmDateFrom</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="AlarmDateTo">
          <DataField>AlarmDateTo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="A1L">
          <DataField>A1L</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="A1H">
          <DataField>A1H</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="A2L">
          <DataField>A2L</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="A2H">
          <DataField>A2H</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="T1">
          <DataField>T1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="T2">
          <DataField>T2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UserStatus">
          <DataField>UserStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DateStatus">
          <DataField>DateStatus</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CommentStatus">
          <DataField>CommentStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>FinderBlood</DataSourceName>
        <CommandText>exec Reports_AlarmsOnlyTOTALReport_v1 @UserReportID = @UserReportID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@UserReportID">
            <Value>=Parameters!UserReportID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Code />
  <Width>27.7cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox10">
        <Visibility>
          <Hidden>=IIF(countrows("FinderBlood")=0,false,true)</Hidden>
        </Visibility>
        <Top>1cm</Top>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>Brak danych</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.75cm</Height>
        <Value>="Raport alarmowy od: " 
+ Format(Fields!DateFrom.Value,"yyyy-MM-dd HH:mm")
+ " do: "
+ Format(Fields!DateTo.Value,"yyyy-MM-dd HH:mm")</Value>
      </Textbox>
      <List Name="list1">
        <DataSetName>FinderBlood</DataSetName>
        <Visibility>
          <Hidden>=IIF(countrows("FinderBlood")=0,true, false)</Hidden>
        </Visibility>
        <ReportItems>
          <Table Name="table3">
            <ZIndex>4</ZIndex>
            <DataSetName>FinderBlood</DataSetName>
            <Visibility>
              <Hidden>=isnothing(Fields!Chart.Value)</Hidden>
            </Visibility>
            <Top>1.5cm</Top>
            <Width>25.85cm</Width>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Image Name="image1">
                          <Sizing>Fit</Sizing>
                          <MIMEType />
                          <Source>External</Source>
                          <Style />
                          <ZIndex>2</ZIndex>
                          <Value>=Fields!Chart.Value + "&amp;Mono=1"</Value>
                        </Image>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>8cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25cm</Height>
                </TableRow>
              </TableRows>
              <Grouping Name="table3_Details_Group">
                <GroupExpressions>
                  <GroupExpression>=Fields!DeviceId.Value</GroupExpression>
                  <GroupExpression>=Fields!DateFrom.Value</GroupExpression>
                  <GroupExpression>=Fields!DateTo.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1.85cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>24cm</Width>
              </TableColumn>
            </TableColumns>
            <Height>8.5cm</Height>
          </Table>
          <Textbox Name="textbox19">
            <Visibility>
              <Hidden>=isnothing(Fields!EventType.Value)</Hidden>
            </Visibility>
            <Top>10cm</Top>
            <Width>4.75cm</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.5cm</Height>
            <Value>Alarmy</Value>
          </Textbox>
          <Textbox Name="Location">
            <rd:DefaultName>Location</rd:DefaultName>
            <Top>1cm</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.5cm</Height>
            <Value>=Fields!Location.Value</Value>
          </Textbox>
          <Table Name="table1">
            <ZIndex>1</ZIndex>
            <DataSetName>FinderBlood</DataSetName>
            <Visibility>
              <Hidden>=isnothing(Fields!EventType.Value)</Hidden>
            </Visibility>
            <Top>10.5cm</Top>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <rd:DefaultName>textbox49</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>19</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Switch(
	Fields!EventType.Value = 1, "Zakres dół",
	Fields!EventType.Value = 2, "Zakres góra",
	Fields!EventType.Value = 4, "Zakres dół",
	Fields!EventType.Value = 8, "Zakres góra",
	Fields!EventType.Value = 5, "Zakres dół",
	Fields!EventType.Value = 9, "Zakres dół/góra",
	Fields!EventType.Value = 6, "Zakres góra/dół",
	Fields!EventType.Value = 10, "Zakres góra",
	Fields!EventType.Value = 16, "Brak czujnika",
	Fields!EventType.Value = 32, "Brak czujnika",
	Fields!EventType.Value = 64, "Brak urzadzenia")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="AlarmDateFrom">
                          <rd:DefaultName>AlarmDateFrom</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <Format>yyyy-MM-dd HH:mm:ss</Format>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>18</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!AlarmDateFrom.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="AlarmDateTo">
                          <rd:DefaultName>AlarmDateTo</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <Format>yyyy-MM-dd HH:mm:ss</Format>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!AlarmDateTo.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 4 and Fields!EventType.Value &lt;&gt; 8 and Fields!EventType.Value &lt;&gt; 32, 
	SWITCH(Fields!DeviceType.Value = 1,"G",Fields!DeviceType.Value=2,"W")
	," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <rd:DefaultName>textbox33</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>15</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 4 and Fields!EventType.Value &lt;&gt; 8 and Fields!EventType.Value &lt;&gt; 32, Fields!T1.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 4 and Fields!EventType.Value &lt;&gt; 8 and Fields!EventType.Value &lt;&gt; 32, Fields!A1L.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <rd:DefaultName>textbox21</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 4 and Fields!EventType.Value &lt;&gt; 8 and Fields!EventType.Value &lt;&gt; 32, Fields!A1H.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="UserStatus">
                          <rd:DefaultName>UserStatus</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!UserStatus.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="DateStatus">
                          <rd:DefaultName>DateStatus</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <Format>yyyy-MM-dd HH:mm:ss</Format>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!DateStatus.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CommentStatus">
                          <rd:DefaultName>CommentStatus</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!CommentStatus.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.4cm</Height>
                </TableRow>
                <TableRow>
                  <Visibility>
                    <Hidden>=IIF(Fields!EventType.Value &lt;&gt; 1 and Fields!EventType.Value &lt;&gt; 2 and Fields!EventType.Value &lt;&gt; 16, False, True)</Hidden>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <rd:DefaultName>textbox50</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <rd:DefaultName>textbox46</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <rd:DefaultName>textbox42</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <rd:DefaultName>textbox38</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 1 and Fields!EventType.Value &lt;&gt; 2 and Fields!EventType.Value &lt;&gt; 16, "P"," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <rd:DefaultName>textbox34</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 1 and Fields!EventType.Value &lt;&gt; 2 and Fields!EventType.Value &lt;&gt; 16, Fields!T2.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <rd:DefaultName>textbox22</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 1 and Fields!EventType.Value &lt;&gt; 2 and Fields!EventType.Value &lt;&gt; 16, Fields!A2L.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF(Fields!EventType.Value &lt;&gt; 1 and Fields!EventType.Value &lt;&gt; 2 and Fields!EventType.Value &lt;&gt; 16, Fields!A2H.Value," ")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <rd:DefaultName>textbox29</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <rd:DefaultName>textbox30</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.4cm</Height>
                </TableRow>
              </TableRows>
              <Grouping Name="table1_Details_Group">
                <GroupExpressions>
                  <GroupExpression>=Fields!EventType.Value</GroupExpression>
                  <GroupExpression>=Fields!AlarmDateFrom.Value</GroupExpression>
                  <GroupExpression>=Fields!AlarmDateTo.Value</GroupExpression>
                  <GroupExpression>=Fields!A1L.Value</GroupExpression>
                  <GroupExpression>=Fields!A1H.Value</GroupExpression>
                  <GroupExpression>=Fields!A2L.Value</GroupExpression>
                  <GroupExpression>=Fields!A2H.Value</GroupExpression>
                  <GroupExpression>=Fields!T1.Value</GroupExpression>
                  <GroupExpression>=Fields!T2.Value</GroupExpression>
                  <GroupExpression>=Fields!UserStatus.Value</GroupExpression>
                  <GroupExpression>=Fields!DateStatus.Value</GroupExpression>
                  <GroupExpression>=Fields!CommentStatus.Value</GroupExpression>
                  <GroupExpression>=Fields!DeviceType.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </Details>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox47">
                          <rd:DefaultName>textbox47</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>30</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>29</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Obsługa</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.4cm</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox48">
                          <rd:DefaultName>textbox48</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>28</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Rodzaj alarmu</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox44">
                          <rd:DefaultName>textbox44</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>27</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Start</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <rd:DefaultName>textbox40</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>26</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Stop</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <rd:DefaultName>textbox36</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Czujnik</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <rd:DefaultName>textbox32</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Wartość</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Zakres</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Nzwa</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>21</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Data</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>6pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>20</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Komentarz</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.4cm</Height>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>2.1cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>3cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>3cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>3.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.7cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>8.4cm</Width>
              </TableColumn>
            </TableColumns>
          </Table>
          <Textbox Name="textbox7">
            <Visibility>
              <Hidden>=not isnothing(Fields!EventType.Value)</Hidden>
            </Visibility>
            <Top>10cm</Top>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>Brak alarmów</Value>
          </Textbox>
        </ReportItems>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!DeviceId.Value</GroupExpression>
            <GroupExpression>=Fields!DateFrom.Value</GroupExpression>
            <GroupExpression>=Fields!DateTo.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>12.1cm</Height>
      </List>
    </ReportItems>
    <Height>19cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1cm</TopMargin>
  <PageHeight>21cm</PageHeight>
</Report>