﻿<UserControl xmlns:Controls="clr-namespace:Finder.BloodDonation.Controls"  x:Class="Finder.BloodDonation.Dialogs.Units.DeleteUnit"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Finder.BloodDonation.Converters" 
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBABABA" Offset="0.5"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Controls:FinderImage HorizontalTextPosition="Right" IsBaseImageFromResources="True" BaseImageFolderInResources="OthersIcon" BaseImageNameInResources="OrderDelete.png" TextHorizontalAlignment="Right" Text="{Binding Title}"></Controls:FinderImage>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Czy chcesz skasować:" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding UnitName}" FontWeight="Bold" HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding UnitLocation}"/>
                <Grid Margin="10" Visibility="{Binding IsReasonVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Przyczyna:" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Reason, Mode=TwoWay}"  Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,10,10,10">
            <telerik:RadButton Content="Nie" Padding="10, 0, 10, 0" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <MvvmLight_Command:EventToCommand Command="{Binding CancelClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadButton>
            <telerik:RadButton Content="Tak" Margin="10,0,0,0" Padding="10, 5, 10, 5" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <MvvmLight_Command:EventToCommand Command="{Binding OKClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadButton>


        </StackPanel>

    </Grid>
</UserControl>