﻿<UserControl xmlns:Controls="clr-namespace:Finder.BloodDonation.Controls"  x:Class="Finder.BloodDonation.Dialogs.Messages.MessageDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="280" d:DesignWidth="400"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:converters="clr-namespace:Finder.BloodDonation.Converters" >



    <UserControl.Resources>
        <converters:UnitImageConverter x:Key="unitImageConverter"/>
        <converters:UnitTypeNameConverter x:Key="unitTypeNameConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBABABA" Offset="0.5"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Controls:FinderImage HorizontalTextPosition="Right" IsBaseImageFromResources="True" BaseImageFolderInResources="OthersIcon" BaseImageNameInResources="message-new.png" TextHorizontalAlignment="Right" Text="{Binding Title}"></Controls:FinderImage>
            </StackPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Treść:" Grid.Column ="0" Grid.Row="0" Margin="0,5,0,0"/>
                <TextBox Text="{Binding Message, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="0,5,0,0"/>

                <TextBlock Text="Aktywny od:" Grid.Column ="0" Grid.Row="1" Margin="0,5,0,0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <controls:DatePicker IsTodayHighlighted="True" 
                                         SelectedDate="{Binding ActiveFromDate, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>

                    <inputToolkit:TimePicker Height="25" 
										Value="{Binding ActiveFromTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,3,0,0" Width="40" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Aktywny do:" Grid.Column ="0" Grid.Row="2" Margin="0,5,0,0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <controls:DatePicker IsTodayHighlighted="True" 
                                         SelectedDate="{Binding ActiveToDate, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>

                    <inputToolkit:TimePicker Height="25" 
										Value="{Binding ActiveToTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,3,0,0" Width="40" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Text="Typ:" Grid.Column ="0" Grid.Row="3" Margin="0,5,0,0"/>
                <telerik:RadComboBox Grid.Column="1" Grid.Row="3"  Margin="0,5,0,0"
                                            x:Name="cbType"
                                            ClearSelectionButtonVisibility="Collapsed" 
                                            CanAutocompleteSelectItems="true" 
                                            ItemsSource="{Binding TypeList}"
                                            SelectedIndex="{Binding SelectedType, Mode=TwoWay}"
                        >
                    <!--
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ConverterParameter=normal, Converter={StaticResource unitImageConverter}}" Height="20" Width="30" />
                                <TextBlock Text="{Binding Converter={StaticResource unitTypeNameConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                    -->
                </telerik:RadComboBox>

                
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,10,10">
            <telerik:RadButton Content="OK" Margin="0,0,10,0" Padding="10, 5, 10, 5" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <MvvmLight_Command:EventToCommand Command="{Binding OKClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadButton>

            <telerik:RadButton Content="Anuluj" Padding="10, 0, 10, 0" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <MvvmLight_Command:EventToCommand Command="{Binding CancelClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadButton>
        </StackPanel>

    </Grid>
</UserControl>