<UserControl x:Class="Finder.BloodDonation.Tabs.EventsDetailsMonitorableObject.EventsDetailsMonitorableObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation.Silverlight" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:converters="clr-namespace:Finder.BloodDonation.Converters;assembly=Finder.BloodDonation"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:csv="clr-namespace:Finder.BloodDonation.Tabs.EventsDetailsMonitorableObject"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" Visibility="Collapsed">

        </Grid>

        <csv:EventsDetailsMonitorableObjectDetailsListView x:Name="detailsList" DataContext="{Binding Details}" Grid.Row="1"/>
        
    </Grid>
</UserControl>
