﻿<UserControl xmlns:Controls="clr-namespace:Finder.BloodDonation.Controls"  x:Class="Finder.BloodDonation.Controls.M2MRaportItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Controls:FinderImage Grid.Column="0" Grid.Row="0" IsBaseImageFromResources="True" BaseImageFolderInResources="OthersIcon" BaseImageNameInResources="raport.png" HorizontalTextPosition="Right"/>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
