<UserControl x:Class="Finder.BloodDonation.Tabs.BandInfos.BandInfosDetailsListView"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:bhv="clr-namespace:Finder.BloodDonation.Behaviors"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:Finder.BloodDonation.Converters" 
    xmlns:local="clr-namespace:Finder.BloodDonation.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:context="clr-namespace:Finder.BloodDonation.Context"
    xmlns:Telerik_Windows_Controls_Data_DataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation.Silverlight" 
    xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="1400">

    <UserControl.Resources>
        <converters:LocalizationStatusIconConverter x:Key="localizationStatusIconConverter" />
        <converters:GridLengthToWidthConverter x:Key="gridLengthToWidthConverter" />
        <converters:SortIndicatorConverter x:Key="sortIndicatorConverter" />
        <converters:NullableDateConverter x:Key="nullableDateConverter" />
        <converters:DataGridStatusVisible x:Key="DataGridStatusVisible"/>
        <converters:DetailBackgroundColor x:Key="DetailBackgroundColor"/>
        <converters:NullableValueConverter x:Key="nullableValueConverter" />
        <converters:GetFilterDescription x:Key="getFilterDescription"/>
        <converters:NullableBoolConverter x:Key="nullableBoolConverter"/>
        <converters:BandInfoBoolValueConverter x:Key="BandInfoBoolValueConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="Filters" 
                Grid.Row="0" Padding="0" Margin="0,0, 0, 0" BorderThickness="0"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="sdk:GridSplitter">
                            <Setter Property="Width" Value="3"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Margin" Value="0 0 2 0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding ColumnWidths[0], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[1], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[2], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[3], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[4], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[5], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[6], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[7], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[8], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[9], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[10], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[11], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[12], Mode=TwoWay}" />
<ColumnDefinition Width="{Binding ColumnWidths[13], Mode=TwoWay}" />
                        <ColumnDefinition Width="{Binding ColumnWidths[14], Mode=TwoWay}" />

                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Buttons-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <Button Command="{Binding FilterContentsApply}" Margin="2" ToolTipService.ToolTip="Zastosuj filtr">
                            <Button.Content>
                                <Image Source="../../Images/apply_icon.png" Width="16" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding FilterContentsClear}" Margin="2" ToolTipService.ToolTip="Wyczyść filtr">
                            <Button.Content>
                                <Image Source="../../Images/clear_icon.png" Width="16" Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding FilterHelper.IsAlarm, Mode=TwoWay}"/>
                    </StackPanel>


					<!-- DataColumn BarCode -->
<Border Grid.Column="1">
 <TextBox Text="{Binding FilterHelper.BarCode, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=1 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn MacString -->
<Border Grid.Column="2">
 <TextBox Text="{Binding FilterHelper.MacString, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=2 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn Uid -->
<Border Grid.Column="3">
 <TextBox Text="{Binding FilterHelper.Uid, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=3 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn BatteryTypeStr -->
<Border Grid.Column="4">
 <TextBox Text="{Binding FilterHelper.BatteryTypeStr, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=4 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn BatteryAlarmSeverity -->
<Border Grid.Column="5">
 <TextBox Text="{Binding FilterHelper.BatteryAlarmSeverity, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=5 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn BatteryInstallationDate -->
<Border Grid.Column="6">
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=7 }" />
</ToolTipService.ToolTip>
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="3"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<telerik:RadDateTimePicker Grid.Column="0" SelectedValue="{Binding FilterHelper.BatteryInstallationDateFrom, Mode=TwoWay}" InputMode="DatePicker" DateTimeWatermarkContent="wprowadź datę" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp">
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</telerik:RadDateTimePicker>
<telerik:RadDateTimePicker Grid.Column="2" SelectedValue="{Binding FilterHelper.BatteryInstallationDateTo, Mode=TwoWay}" InputMode="DatePicker" DateTimeWatermarkContent="wprowadź datę" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp">
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</telerik:RadDateTimePicker>
</Grid>
</Border>
<!-- DataColumn BatteryDaysToExchange -->
<Border Grid.Column="7">
 <TextBox Text="{Binding FilterHelper.BatteryDaysToExchange, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=8 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn Description -->
<Border Grid.Column="8">
 <TextBox Text="{Binding FilterHelper.Description, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=9 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn ObjectType -->
<Border Grid.Column="9">
 <TextBox Text="{Binding FilterHelper.ObjectType, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=10 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn ObjectDisplayName -->
<Border Grid.Column="10">
 <TextBox Text="{Binding FilterHelper.ObjectDisplayName, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=12 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn BandUnitName -->
<Border Grid.Column="11">
 <TextBox Text="{Binding FilterHelper.BandUnitName, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=14 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn BandUnitLocation -->
<Border Grid.Column="12">
 <TextBox Text="{Binding FilterHelper.BandUnitLocation, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=15 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn CurrentUnitName -->
<Border Grid.Column="13">
 <TextBox Text="{Binding FilterHelper.CurrentUnitName, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=17 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>
<!-- DataColumn CurrentUnitLocation -->
<Border Grid.Column="14">
 <TextBox Text="{Binding FilterHelper.CurrentUnitLocation, Mode=TwoWay, Converter={StaticResource nullableValueConverter}}" Margin="1" FontSize="10" KeyUp="TextBox_KeyUp" >
<ToolTipService.ToolTip>
	<ContentControl ContentTemplate="{StaticResource FilterTipTemplate}" Content="{Binding FilterHelper, Converter={StaticResource getFilterDescription}, ConverterParameter=18 }" />
</ToolTipService.ToolTip>
<i:Interaction.Triggers>
	<i:EventTrigger EventName="KeyUp">
		<MvvmLight_Command:EventToCommand Command="{Binding OnKeyUpOnFilter}" PassEventArgsToCommand="True"/>
	</i:EventTrigger>
</i:Interaction.Triggers>
</TextBox>
</Border>

                    
					
					<sdk:GridSplitter Grid.Column="0" />
<sdk:GridSplitter Grid.Column="1" />
<sdk:GridSplitter Grid.Column="2" />
<sdk:GridSplitter Grid.Column="3" />
<sdk:GridSplitter Grid.Column="4" />
<sdk:GridSplitter Grid.Column="5" />
<sdk:GridSplitter Grid.Column="6" />
<sdk:GridSplitter Grid.Column="7" />
<sdk:GridSplitter Grid.Column="8" />
<sdk:GridSplitter Grid.Column="9" />
<sdk:GridSplitter Grid.Column="10" />
<sdk:GridSplitter Grid.Column="11" />
<sdk:GridSplitter Grid.Column="12" />
<sdk:GridSplitter Grid.Column="13" />


                </Grid>
            </ScrollViewer>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="headerScroller" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Disabled">
                <Border Style="{StaticResource GridTitleBorder}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource GridTitleSplitter}" TargetType="sdk:GridSplitter"/>
                                <Style BasedOn="{StaticResource GridTitleButton}" TargetType="Button"/>
                                <Style BasedOn="{StaticResource GridTitlePolygon}" TargetType="Polygon"/>
                                <Style BasedOn="{StaticResource GridTitleText}" TargetType="TextBlock"/>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition x:Name="Column1" Width="38" />
                                <ColumnDefinition x:Name="Column2" Width="20" />
                                <ColumnDefinition x:Name="Column3" Width="{Binding ColumnWidths[1], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column4" Width="{Binding ColumnWidths[2], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column5" Width="{Binding ColumnWidths[3], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column6" Width="{Binding ColumnWidths[4], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column7" Width="{Binding ColumnWidths[5], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column8" Width="{Binding ColumnWidths[6], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column9" Width="{Binding ColumnWidths[7], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column10" Width="{Binding ColumnWidths[8], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column11" Width="{Binding ColumnWidths[9], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column12" Width="{Binding ColumnWidths[10], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column13" Width="{Binding ColumnWidths[11], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column14" Width="{Binding ColumnWidths[12], Mode=TwoWay}" />
<ColumnDefinition x:Name="Column15" Width="{Binding ColumnWidths[13], Mode=TwoWay}" />

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="2"/>
							
<Button Grid.Column="3" Command="{Binding HeaderClicked}" CommandParameter="1" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+1 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-1 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=1 }" />
</StackPanel>
</Button>

<Button Grid.Column="4" Command="{Binding HeaderClicked}" CommandParameter="2" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+2 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-2 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=2 }" />
</StackPanel>
</Button>

<Button Grid.Column="5" Command="{Binding HeaderClicked}" CommandParameter="3" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+3 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-3 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=3 }" />
</StackPanel>
</Button>

<Button Grid.Column="6" Command="{Binding HeaderClicked}" CommandParameter="4" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+4 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-4 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=4 }" />
</StackPanel>
</Button>

<Button Grid.Column="7" Command="{Binding HeaderClicked}" CommandParameter="5" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+5 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-5 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=5 }" />
</StackPanel>
</Button>

<Button Grid.Column="8" Command="{Binding HeaderClicked}" CommandParameter="7" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+7 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-7 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=7 }" />
</StackPanel>
</Button>

<Button Grid.Column="9" Command="{Binding HeaderClicked}" CommandParameter="8" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+8 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-8 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=8 }" />
</StackPanel>
</Button>

<Button Grid.Column="10" Command="{Binding HeaderClicked}" CommandParameter="9" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+9 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-9 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=9 }" />
</StackPanel>
</Button>

<Button Grid.Column="11" Command="{Binding HeaderClicked}" CommandParameter="10" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+10 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-10 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=10 }" />
</StackPanel>
</Button>

<Button Grid.Column="12" Command="{Binding HeaderClicked}" CommandParameter="12" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+12 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-12 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=12 }" />
</StackPanel>
</Button>

<Button Grid.Column="13" Command="{Binding HeaderClicked}" CommandParameter="14" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+14 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-14 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=14 }" />
</StackPanel>
</Button>

<Button Grid.Column="14" Command="{Binding HeaderClicked}" CommandParameter="15" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+15 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-15 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=15 }" />
</StackPanel>
</Button>

<Button Grid.Column="15" Command="{Binding HeaderClicked}" CommandParameter="17" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+17 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-17 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=17 }" />
</StackPanel>
</Button>

<Button Grid.Column="16" Command="{Binding HeaderClicked}" CommandParameter="18" >
<StackPanel Orientation="Horizontal" Background="Transparent">
<Polygon Points="3,0 6,6 0,6 3,0" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=+18 }"/>
<Polygon Points="3,6 6,0 0,0 3,6" Visibility="{Binding FilterHelper.SortOrder, Converter={StaticResource sortIndicatorConverter}, ConverterParameter=-18 }"/>
<TextBlock Text="-{Binding FilterHelper, Converter={StaticResource getFilterColumnName}, ConverterParameter=18 }" />
</StackPanel>
</Button>



                            <sdk:GridSplitter Grid.Column="1" IsEnabled="False" Visibility="Collapsed"/>
                            <sdk:GridSplitter Grid.Column="2" IsEnabled="False"/>
                            <sdk:GridSplitter Grid.Column="3" />
<sdk:GridSplitter Grid.Column="4" />
<sdk:GridSplitter Grid.Column="5" />
<sdk:GridSplitter Grid.Column="6" />
<sdk:GridSplitter Grid.Column="7" />
<sdk:GridSplitter Grid.Column="8" />
<sdk:GridSplitter Grid.Column="9" />
<sdk:GridSplitter Grid.Column="10" />
<sdk:GridSplitter Grid.Column="11" />
<sdk:GridSplitter Grid.Column="12" />
<sdk:GridSplitter Grid.Column="13" />
<sdk:GridSplitter Grid.Column="14" />
<sdk:GridSplitter Grid.Column="15" />
<sdk:GridSplitter Grid.Column="16" />

                        </Grid>
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <ListBox x:Name="DetailsList" ItemsSource="{Binding Items}" SelectionMode="Single" Grid.Row="1"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource DataGridListBoxItemStyle}"
                 Background="Transparent"
                 >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" bhv:DoubleClickBehavior.Command="{Binding ItemDoubleClick}" Background="{Binding Converter={StaticResource DetailBackgroundColor }}">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource DataGridItemText}" TargetType="TextBlock"/>
                            </StackPanel.Resources>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu context:ContextMenuProperties.Items="{Binding Context}">
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>


                            <Border Width="{Binding ElementName=Column1, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}"/>
                            <Canvas Background="{Binding Item, Converter={StaticResource localizationStatusIconConverter}, Mode=OneTime}" Height="20"  Width="{Binding ElementName=Column2, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" HorizontalAlignment="Center" Margin="-20,0,20,0"/>
                            <TextBlock Text="{Binding Item.BarCode }" Width="{Binding ElementName=Column3, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.MacString }" Width="{Binding ElementName=Column4, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.Uid }" Width="{Binding ElementName=Column5, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.BatteryTypeStr }" Width="{Binding ElementName=Column6, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.BatteryAlarmSeverity }" Width="{Binding ElementName=Column7, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.BatteryInstallationDate, Converter={StaticResource nullableDateConverter}}" Width="{Binding ElementName=Column8, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}"/>
<TextBlock Text="{Binding Item.BatteryDaysToExchange }" Width="{Binding ElementName=Column9, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.Description }" Width="{Binding ElementName=Column10, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.ObjectType }" Width="{Binding ElementName=Column11, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.ObjectDisplayName }" Width="{Binding ElementName=Column12, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.BandUnitName }" Width="{Binding ElementName=Column13, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.BandUnitLocation }" Width="{Binding ElementName=Column14, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.CurrentUnitName }" Width="{Binding ElementName=Column15, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />
<TextBlock Text="{Binding Item.CurrentUnitLocation }" Width="{Binding ElementName=Column16, Path=Width, Converter={StaticResource gridLengthToWidthConverter}}" />

                            <i:Interaction.Behaviors>
                                <bhv:DoubleClickBehavior />
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>



            <telerik:RadDataPager Grid.Row="2" DisplayMode="All" Margin="0 5 0 0" Source="{Binding Items}"  Style="{StaticResource RadDataPagerStyle1}"
            Visibility="{Binding PageSize, Converter={StaticResource DataGridStatusVisible}, ConverterParameter=1}"                              
                              />
            <Border Grid.Row="2" Height="28" Margin="0 5 0 0" 
                Background ="{StaticResource RadPager_Background}"
                BorderBrush ="{StaticResource RadPager_Border}"
                BorderThickness ="1"
                Visibility="{Binding PageSize, Converter={StaticResource DataGridStatusVisible}, ConverterParameter=2}"
                    >
                <Border.Resources>
                    <Style BasedOn="{StaticResource DataGridStatusTextBlock}" TargetType="TextBlock"/>
                    <Style BasedOn="{StaticResource DataGridStatusTextBox}" TargetType="TextBox"/>
                </Border.Resources>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="0 -2 0 0">
                    <TextBlock Text="Liczba rekordów: " />
                    <TextBlock Text="{Binding Items.ItemCount}" Margin="0 0 30 0"/>

                    <StackPanel Visibility="{Binding QuickSearchVisibility}" Orientation="Horizontal" Height="24">
                        <TextBlock Text="Szybkie wyszukiwanie:" Margin="0 0 5 0"/>
                        <TextBox Text="{Binding QuickSearch, Mode=TwoWay}" Width="150"/>
                        <Button Margin="5,0,0,0" IsTabStop="False" cal:Command.Click="{Binding QuickSearchCommand}" ToolTipService.ToolTip="Szukaj" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Finder.BloodDonation;component/Images/search.png"  />
                                    <TextBlock Text="Szukaj" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
