﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib" >
    <!--<system:String x:Key="Status_1">Przed dopuszczeniem</system:String>-->
    <system:String x:Key="Status_2">Dopuszczony</system:String>
    <system:String x:Key="Status_3">Odrzucony</system:String>
    <system:String x:Key="Status_4">Zastrzeżony</system:String>
    <!--<system:String x:Key="Status_5">Wydany na zewnątrz</system:String>-->
    <!--<system:String x:Key="Status_6">Zutylizowany</system:String>-->

</ResourceDictionary>
