﻿<ResourceDictionary xmlns:Controls="clr-namespace:Finder.BloodDonation.Controls;assembly=Finder.BloodDonation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ul="clr-namespace:Finder.BloodDonation.Tabs.UnitsList;assembly=Finder.BloodDonation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Finder.BloodDonation.Commands;assembly=Finder.BloodDonation"
    xmlns:converters="clr-namespace:Finder.BloodDonation.Converters;assembly=Finder.BloodDonation"
    mc:Ignorable="d"
    xmlns:commonLayout="clr-namespace:Finder.BloodDonation.Common.Layout;assembly=Finder.BloodDonation.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
	>

    <Style x:Key="TabButtonUnselected" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Controls:FinderImage x:Name="icon"
                                      IsBaseImageFromResources="True"
                                      BaseImageFolderInResources="OthersIcon"
                                      BaseImageNameInResources="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      DisplayBaseImageColor="Normal"
                                      HorizontalTextPosition="Right"
                                      Grid.Column="0"
                                      />

                            <TextBlock x:Name="text" Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabButtonSelected" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Controls:FinderImage x:Name="icon"
                                      IsBaseImageFromResources="True"
                                      BaseImageFolderInResources="OthersIcon"
                                      BaseImageNameInResources="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      DisplayBaseImageColor="Normal"
                                      HorizontalTextPosition="Right"
                                      Grid.Column="0"
                                      />

                            <TextBlock x:Name="text" Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
