<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="Clog" type="DanielVaughan.Logging.Configuration.ClientLoggingConfigurationSectionHandler, DanielVaughan.Logging" />
  </configSections>
  <appSettings>
    <add key="UploadFolder" value="D:\!Projects\m2m\Rudka\Finder.BloodDonation.Web\Upload" />
    <add key="FileNotExistPicture" value="filenotfound.jpg"/>
    <add key="DefaultUserID" value="25" />
    <add key="NHibernateConnection" value="RudkaDev" />
    <add key="GlobalConfigurationPath" value="~/ModulesDefinition.xml" />
    <add key="ReportServerUri" value="http://localhost:81/ReportServer/" />
    <add key="ReportServerFolder" value="Rudka" />
    <add key="ReportViewerMessages" value="Finder.BloodDonation.Web.ReportViewerMessages, Finder.BloodDonation.Web" />
    <add key="EnableXapCache" value="false" />
    <add key="ChartsServerPort" value="58304" />
    <add key="so" value="struktura" />
    <add key="su" value="267" />
    <add key="st" value="Reports" />
  </appSettings>
  <connectionStrings>
    <add name="local" connectionString="Data Source=NB-AE5DC1;Initial Catalog=Rudka;Integrated Security=SSPI" />
    <add name="RudkaDev" connectionString="Data Source=HECTOR.local\HECTOR;Initial Catalog=RudkaDev;User ID=sys.rckik_webapp;Password=PiZ57KCuEOvO;application name=m2mMonitoring" />
    <add name="RudkaTest" connectionString="Data Source=HECTOR\HECTOR;Initial Catalog=RudkaTest;User ID=sys.rckik_webapp;Password=PiZ57KCuEOvO;application name=m2mMonitoring" />
  </connectionStrings>
  <!--<system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="System.ServiceModel"
              switchValue="Information, ActivityTracing"
              propagateActivity="true">
        <listeners>
          <add name="sdt"
              type="System.Diagnostics.XmlWriterTraceListener"
              initializeData= "SdrConfigExample.e2e" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>-->
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="D:\!Projects\m2m\Rudka\logs\finder_blood_web.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Date" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="[START]" />
        <param name="ConversionPattern" value="%date %-5level %logger - %message %exception%newline" />
        <footer value="[END]" />
      </layout>
    </appender>
    <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
      <remoteAddress value="localhost" />
      <remotePort value="7071" />
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j" />
    </appender>
    <root>
      <level value="All" />
      <appender-ref ref="LogFileAppender" />
      <!--<appender-ref ref="UdpAppender"/>-->
    </root>
    <logger name="NHibernate">
      <level value="Warn" />
    </logger>
    <logger name="NHibernate.SQL">
      <level value="OFF" />
    </logger>
  </log4net>
  <!--<Clog InternalLogLevel="All" SkipFrameCount="1">
    <LogStrategy Name="Log4Net" Type="DanielVaughan.Logging.LogStrategies.Log4NetStrategy, DanielVaughan.Logging.Log4NetLogStrategy">
      <Filter Name="IPAddressRange" Type="DanielVaughan.Logging.Filters.IPAddressRangeFilter, DanielVaughan.Logging" Begin="127.0.0.0" End="127.0.0.2" />
      -->
  <!--
            <Filter Name="RoleMembership" 
                type="DanielVaughan.Logging.Filters.RoleMembershipFilter, 
                      DanielVaughan.Logging"
                Roles="Developer, Administrator"/>
            -->
  <!--
    </LogStrategy>
  </Clog>-->
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <!--<add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />-->
        <!--<add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />-->
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <httpHandlers>
      <add path="*.xap" verb="*" type="FinderFX.Web.Core.Services.XapHttpHandler, FinderFX.Web.Core" />
      <add path="crossdomain.xml" verb="*" type="FinderFX.Web.Core.Communication.CrossDomainHandler, FinderFX.Web.Core" />
      <add path="clientaccesspolicy.xml" verb="*" type="FinderFX.Web.Core.Communication.CrossDomainHandler, FinderFX.Web.Core" />
      <add path="*.png" verb="*" type="FinderFX.Web.Core.Modules.StaticContentHandler, FinderFX.Web.Core" />
      <add path="*.prev" verb="*" type="Finder.BloodDonation.Web.PreviewsHandler, Finder.BloodDonation.Web" />
      <!--<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>-->
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="AuthenticationModule" type="FinderFX.Web.Core.Authentication.HttpAuthenticationModule, FinderFX.Web.Core" />
      <!--<add name="GZip" type="FinderFX.Web.Core.GZipHttpModule,  FinderFX.Web.Core"/>-->
    </httpModules>
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <!--<behaviors>
    <serviceBehaviors>
      <behavior name="metadataAndDebugEnabled">
        <serviceDebug includeExceptionDetailInFaults="true" />
        <serviceMetadata httpGetEnabled="true" httpGetUrl="" />
      </behavior>
    </serviceBehaviors>
  </behaviors>-->
  </system.serviceModel>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <add value="m2mMonitoring.aspx" />
      </files>
    </defaultDocument>
    <handlers>
      <add name="a1" path="*.xap" verb="*" type="FinderFX.Web.Core.Services.XapHttpHandler, FinderFX.Web.Core" />
      <add name="a2" path="crossdomain.xml" verb="*" type="FinderFX.Web.Core.Communication.CrossDomainHandler, FinderFX.Web.Core" />
      <add name="a3" path="clientaccesspolicy.xml" verb="*" type="FinderFX.Web.Core.Communication.CrossDomainHandler, FinderFX.Web.Core" />
      <add name="a4" path="*.png" verb="*" type="FinderFX.Web.Core.Modules.StaticContentHandler, FinderFX.Web.Core" />
      <add name="a5" path="*.prev" verb="*" type="Finder.BloodDonation.Web.PreviewsHandler, Finder.BloodDonation.Web" />
      <add name="a6" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <modules>
      <add name="AuthenticationModule" type="FinderFX.Web.Core.Authentication.HttpAuthenticationModule, FinderFX.Web.Core" />
      <!--<add name="GZip" type="FinderFX.Web.Core.GZipHttpModule,  FinderFX.Web.Core"/>-->
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="1b44e1d426115821" culture="neutral" />
        <bindingRedirect oldVersion="1.2.10.0" newVersion="1.2.11.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>