<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:64090/Finder-BloodDonation-Model-Services-PermissionsService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Enum" />
  <xs:import schemaLocation="http://localhost:64090/Finder-BloodDonation-Model-Services-PermissionsService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" />
  <xs:complexType name="ArrayOfDBRoleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DBRoleDTO" nillable="true" type="tns:DBRoleDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDBRoleDTO" nillable="true" type="tns:ArrayOfDBRoleDTO" />
  <xs:complexType name="DBRoleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBRoleDTO" nillable="true" type="tns:DBRoleDTO" />
  <xs:complexType name="ArrayOfUserUnitRoleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserUnitRoleDTO" nillable="true" type="tns:UserUnitRoleDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserUnitRoleDTO" nillable="true" type="tns:ArrayOfUserUnitRoleDTO" />
  <xs:complexType name="UserUnitRoleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="RoleID" type="xs:int" />
      <xs:element minOccurs="0" name="UnitID" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserUnitRoleDTO" nillable="true" type="tns:UserUnitRoleDTO" />
  <xs:complexType name="ArrayOfDBUserDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DBUserDTO" nillable="true" type="tns:DBUserDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDBUserDTO" nillable="true" type="tns:ArrayOfDBUserDTO" />
  <xs:complexType name="DBUserDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientID" type="xs:int" />
      <xs:element minOccurs="0" name="DefaultUnits" nillable="true" type="tns:ArrayOfDefaultUsersUnitsDTO" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Login" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Roles" nillable="true" type="tns:ArrayOfDBRoleDTO" />
      <xs:element minOccurs="0" name="UnitID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBUserDTO" nillable="true" type="tns:DBUserDTO" />
  <xs:complexType name="ArrayOfDefaultUsersUnitsDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefaultUsersUnitsDTO" nillable="true" type="tns:DefaultUsersUnitsDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDefaultUsersUnitsDTO" nillable="true" type="tns:ArrayOfDefaultUsersUnitsDTO" />
  <xs:complexType name="DefaultUsersUnitsDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="UnitID" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DefaultUsersUnitsDTO" nillable="true" type="tns:DefaultUsersUnitsDTO" />
  <xs:complexType name="ArrayOfb">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="b" nillable="true" type="tns:b" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfb" nillable="true" type="tns:ArrayOfb" />
  <xs:complexType name="b">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" base="q1:MementoEditableObjectOfb1dx5wKJP">
        <xs:sequence>
          <xs:element minOccurs="0" name="c" type="xs:int" />
          <xs:element minOccurs="0" name="d" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="e" nillable="true" type="xs:int" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Enum" minOccurs="0" name="f" type="q2:UnitType" />
          <xs:element minOccurs="0" name="g" nillable="true" type="tns:ArrayOfb" />
          <xs:element minOccurs="0" name="l" type="xs:int" />
          <xs:element minOccurs="0" name="n" type="xs:int" />
          <xs:element minOccurs="0" name="o" type="xs:int" />
          <xs:element minOccurs="0" name="p" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="r" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="s" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="b" nillable="true" type="tns:b" />
  <xs:complexType name="AccountDto">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" base="q3:MementoEditableObjectOfAccountDto1dx5wKJP">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClientId" type="xs:int" />
          <xs:element minOccurs="0" name="EMail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Login" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PasswordChangeDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RfidUid" nillable="true" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccountDto" nillable="true" type="tns:AccountDto" />
</xs:schema>