<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MementoEditableObjectOfb1dx5wKJP">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="MementoEditableObjectOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="b" Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Dto" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="MementoEditableObjectOfb1dx5wKJP" nillable="true" type="tns:MementoEditableObjectOfb1dx5wKJP" />
  <xs:complexType name="MementoEditableObjectOfAccountDto1dx5wKJP">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="MementoEditableObjectOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/FinderFX.SL.Core.MVVM" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="AccountDto" Namespace="http://schemas.datacontract.org/2004/07/Finder.BloodDonation.Model.Dto" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="MementoEditableObjectOfAccountDto1dx5wKJP" nillable="true" type="tns:MementoEditableObjectOfAccountDto1dx5wKJP" />
</xs:schema>