<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="UserService" targetNamespace="http://asseco.pl/poz/integration/user" xmlns:ns1="http://asseco.pl/poz/integration/exceptions" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://asseco.pl/poz/integration/user" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/user" xmlns:ns0="http://asseco.pl/poz/integration/booking" xmlns:ns1="http://asseco.pl/poz/integration/exceptions" xmlns:tns="http://asseco.pl/poz/integration/user" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://asseco.pl/poz/integration/exceptions"/>
<xs:element name="GetByTechnicalIdentifier" type="tns:GetByTechnicalIdentifier"/>
<xs:element name="GetByTechnicalIdentifierResponse" type="tns:GetByTechnicalIdentifierResponse"/>
<xs:element name="GetUsers" type="tns:GetUsers"/>
<xs:element name="GetUsersResponse" type="tns:GetUsersResponse"/>
<xs:complexType name="GetUsers">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="UserParam" type="tns:userParam"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="userParam">
<xs:sequence>
<xs:element minOccurs="0" name="user" type="tns:user"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="user">
<xs:sequence>
<xs:element minOccurs="0" name="active" type="xs:boolean"/>
<xs:element minOccurs="0" name="login" type="xs:string"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" name="surename" type="xs:string"/>
<xs:element minOccurs="0" name="userId" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetUsersResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="user" type="tns:user"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ValidationInfoArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="ns1:ValidationInfo"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetByTechnicalIdentifier">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="UserParam" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetByTechnicalIdentifierResponse">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="user" type="tns:user"/>
</xs:sequence>
</xs:complexType>
<xs:element name="GetVersion" nillable="true" type="ns0:GetVersion"/>
<xs:element name="GetVersionResponse" nillable="true" type="ns0:GetVersionResponse"/>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/exceptions" xmlns="http://asseco.pl/poz/integration/exceptions" xmlns:ns0="http://asseco.pl/poz/integration/user" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="ValidationInfo">
<xs:sequence>
<xs:element minOccurs="0" name="code" type="xs:string"/>
<xs:element minOccurs="0" name="message" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ValidationException" nillable="true" type="ns0:ValidationInfoArray"/>
<xs:element name="IntegrationException" nillable="true" type="xs:string"/>
</xs:schema>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/booking" version="1.0" xmlns:tns="http://asseco.pl/poz/integration/booking" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="GetVersion" type="tns:GetVersion"/>
<xs:element name="GetVersionResponse" type="tns:GetVersionResponse"/>
<xs:complexType name="GetVersion">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="GetVersionResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="GetUsersResponse">
    <wsdl:part element="tns:GetUsersResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetUsers">
    <wsdl:part element="tns:GetUsers" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidationException">
    <wsdl:part element="ns1:ValidationException" name="ValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetByTechnicalIdentifier">
    <wsdl:part element="tns:GetByTechnicalIdentifier" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IntegrationException">
    <wsdl:part element="ns1:IntegrationException" name="IntegrationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetByTechnicalIdentifierResponse">
    <wsdl:part element="tns:GetByTechnicalIdentifierResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVersionResponse">
    <wsdl:part element="tns:GetVersionResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVersion">
    <wsdl:part element="tns:GetVersion" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="User">
    <wsdl:operation name="GetUsers">
      <wsdl:input message="tns:GetUsers" name="GetUsers">
    </wsdl:input>
      <wsdl:output message="tns:GetUsersResponse" name="GetUsersResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <wsdl:input message="tns:GetVersion" name="GetVersion">
    </wsdl:input>
      <wsdl:output message="tns:GetVersionResponse" name="GetVersionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByTechnicalIdentifier">
      <wsdl:input message="tns:GetByTechnicalIdentifier" name="GetByTechnicalIdentifier">
    </wsdl:input>
      <wsdl:output message="tns:GetByTechnicalIdentifierResponse" name="GetByTechnicalIdentifierResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserServiceSoapBinding" type="tns:User">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetUsers">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="GetUsers">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetUsersResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap12:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap12:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="GetVersion">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetVersionResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByTechnicalIdentifier">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="GetByTechnicalIdentifier">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetByTechnicalIdentifierResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap12:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap12:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserService">
    <wsdl:port binding="tns:UserServiceSoapBinding" name="UserPort">
      <soap12:address location="http://localhost:8500/platform/ws/UserService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>