<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="VisitService" targetNamespace="http://asseco.pl/poz/integration/visits" xmlns:ns1="http://asseco.pl/poz/integration/exceptions" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://asseco.pl/poz/integration/visits" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/visits" xmlns:ns0="http://asseco.pl/poz/integration/booking" xmlns:ns1="http://asseco.pl/poz/integration/document" xmlns:ns2="http://asseco.pl/poz/integration/exceptions" xmlns:ns3="http://asseco.pl/poz/integration/patient" xmlns:ns4="http://asseco.pl/poz/integration/interview" xmlns:ns5="http://asseco.pl/poz/integration/internal/visits" xmlns:ns6="http://asseco.pl/poz/integration/orders" xmlns:tns="http://asseco.pl/poz/integration/visits" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://asseco.pl/poz/integration/document"/>
<xs:import namespace="http://asseco.pl/poz/integration/exceptions"/>
<xs:import namespace="http://asseco.pl/poz/integration/patient"/>
<xs:import namespace="http://asseco.pl/poz/integration/interview"/>
<xs:import namespace="http://asseco.pl/poz/integration/internal/visits"/>
<xs:import namespace="http://asseco.pl/poz/integration/orders"/>
<xs:element name="GetById" type="tns:GetById"/>
<xs:element name="GetByIdResponse" type="tns:GetByIdResponse"/>
<xs:element name="GetEpicrisisByVisitId" type="tns:GetEpicrisisByVisitId"/>
<xs:element name="GetEpicrisisByVisitIdResponse" type="tns:GetEpicrisisByVisitIdResponse"/>
<xs:element name="GetHospitalCareById" type="tns:GetHospitalCareById"/>
<xs:element name="GetHospitalCareByIdResponse" type="tns:GetHospitalCareByIdResponse"/>
<xs:element name="GetHospitalCareByVisitId" type="tns:GetHospitalCareByVisitId"/>
<xs:element name="GetHospitalCareByVisitIdResponse" type="tns:GetHospitalCareByVisitIdResponse"/>
<xs:element name="GetInterviewById" type="tns:GetInterviewById"/>
<xs:element name="GetInterviewByIdResponse" type="tns:GetInterviewByIdResponse"/>
<xs:element name="GetInterviewsByPatientId" type="tns:GetInterviewsByPatientId"/>
<xs:element name="GetInterviewsByPatientIdResponse" type="tns:GetInterviewsByPatientIdResponse"/>
<xs:element name="GetInterviewsByVisitId" type="tns:GetInterviewsByVisitId"/>
<xs:element name="GetInterviewsByVisitIdResponse" type="tns:GetInterviewsByVisitIdResponse"/>
<xs:element name="GetVisitAdmissionDiagnosis" type="tns:GetVisitAdmissionDiagnosis"/>
<xs:element name="GetVisitAdmissionDiagnosisResponse" type="tns:GetVisitAdmissionDiagnosisResponse"/>
<xs:element name="GetVisitDiagnosis" type="tns:GetVisitDiagnosis"/>
<xs:element name="GetVisitDiagnosisResponse" type="tns:GetVisitDiagnosisResponse"/>
<xs:element name="GetVisitDocuments" type="tns:GetVisitDocuments"/>
<xs:element name="GetVisitDocumentsResponse" type="tns:GetVisitDocumentsResponse"/>
<xs:element name="PatientVisits" type="tns:PatientVisits"/>
<xs:element name="PatientVisitsResponse" type="tns:PatientVisitsResponse"/>
<xs:complexType name="GetVisitDocuments">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
<xs:element form="qualified" minOccurs="0" name="Params" type="tns:visitDocumentsParams"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="visitDocumentsParams">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="documentClassList" nillable="true" type="ns1:documentClass"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetVisitDocumentsResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="DocumentList" type="tns:document"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="document">
<xs:sequence>
<xs:element minOccurs="0" name="documentClass" type="ns1:documentClass"/>
<xs:element minOccurs="0" name="documentId" type="xs:long"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ValidationInfoArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="ns2:ValidationInfo"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetVisitDiagnosis">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetVisitDiagnosisResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:visitDiagnosis"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="visitDiagnosis">
<xs:sequence>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="diagnosises" nillable="true" type="tns:diagnosis"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="diagnosis">
<xs:sequence>
<xs:element minOccurs="0" name="addDescription" type="xs:string"/>
<xs:element minOccurs="0" name="clasyf" type="xs:string"/>
<xs:element minOccurs="0" name="code" type="xs:string"/>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="tns:diagnosisType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetEpicrisisByVisitId">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetEpicrisisByVisitIdResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="EpicrisisList" type="tns:epicrisis"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="epicrisis">
<xs:sequence>
<xs:element minOccurs="0" name="date" type="xs:dateTime"/>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element minOccurs="0" name="epicrisisId" type="xs:long"/>
<xs:element minOccurs="0" name="physicianId" type="xs:long"/>
<xs:element minOccurs="0" name="visitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetInterviewById">
<xs:sequence>
<xs:element minOccurs="0" ref="ns3:InterviewId"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetInterviewByIdResponse">
<xs:sequence>
<xs:element minOccurs="0" ref="ns3:InterviewItem"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetHospitalCareById">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="HospitalCareId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetHospitalCareByIdResponse">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="HospitalCare" type="tns:hospitalCare"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="hospitalCare">
<xs:sequence>
<xs:element minOccurs="0" name="admSrc" type="ns5:jos"/>
<xs:element minOccurs="0" name="ambLed" type="ns5:ksAmb"/>
<xs:element minOccurs="0" name="directInst" type="ns5:institution"/>
<xs:element minOccurs="0" name="directPhysician" type="tns:practitioner"/>
<xs:element minOccurs="0" name="hospitalCareId" type="xs:long"/>
<xs:element minOccurs="0" name="hospitalization" type="ns5:hospitalization"/>
<xs:element minOccurs="0" name="patientId" type="xs:long"/>
<xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
<xs:element minOccurs="0" name="treatmentRange" type="xs:string"/>
<xs:element minOccurs="0" name="rCare" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="practitioner">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="GetInterviewsByVisitId">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetInterviewsByVisitIdResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="InterviewItem" type="ns4:interview"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetById">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetByIdResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:visit"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="visit">
<xs:sequence>
<xs:element minOccurs="0" name="bedId" type="xs:string"/>
<xs:element minOccurs="0" name="dateEnd" type="xs:dateTime"/>
<xs:element minOccurs="0" name="dateStart" type="xs:dateTime"/>
<xs:element minOccurs="0" name="hospitalCareId" type="xs:long"/>
<xs:element minOccurs="0" name="idkJosPartDesc" type="xs:string"/>
<xs:element minOccurs="0" name="organizationUnitId" type="xs:string"/>
<xs:element minOccurs="0" name="organizationUnitName" type="xs:string"/>
<xs:element minOccurs="0" name="organizationUnitSubId" type="xs:string"/>
<xs:element minOccurs="0" name="patientId" type="xs:long"/>
<xs:element minOccurs="0" name="paymaster" type="xs:long"/>
<xs:element minOccurs="0" name="primaryPhysicianId" type="xs:long"/>
<xs:element minOccurs="0" name="roomId" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="ns6:patientVisitType"/>
<xs:element minOccurs="0" name="visitId" type="xs:long"/>
<xs:element minOccurs="0" name="visitNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetVisitAdmissionDiagnosis">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetVisitAdmissionDiagnosisResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:visitDiagnosis"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetHospitalCareByVisitId">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="VisitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetHospitalCareByVisitIdResponse">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="HospitalCare" type="tns:hospitalCare"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PatientVisits">
<xs:sequence>
<xs:element form="qualified" minOccurs="0" name="Params" type="tns:patientVisitParams"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="patientVisitParams">
<xs:sequence>
<xs:element minOccurs="0" name="dateEnd" type="xs:dateTime"/>
<xs:element minOccurs="0" name="dateStart" type="xs:dateTime"/>
<xs:element minOccurs="0" name="hospitalCareId" type="xs:long"/>
<xs:element minOccurs="0" name="patientId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PatientVisitsResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="VisitList" type="tns:visit"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetInterviewsByPatientId">
<xs:sequence>
<xs:element minOccurs="0" ref="ns3:PatientId"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GetInterviewsByPatientIdResponse">
<xs:sequence>
<xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="InterviewItem" type="ns4:interview"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="diagnosisType">
<xs:restriction base="xs:string">
<xs:enumeration value="PRIMARY"/>
<xs:enumeration value="ADDITIONAL"/>
<xs:enumeration value="FUNDAMENTAL"/>
<xs:enumeration value="CODE_VY"/>
<xs:enumeration value="COEXISTING_1"/>
<xs:enumeration value="COEXISTING_2"/>
<xs:enumeration value="COEXISTING_3"/>
</xs:restriction>
</xs:simpleType>
<xs:element name="GetVersion" nillable="true" type="ns0:GetVersion"/>
<xs:element name="GetVersionResponse" nillable="true" type="ns0:GetVersionResponse"/>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/patient" xmlns="http://asseco.pl/poz/integration/patient" xmlns:ns1="http://asseco.pl/poz/integration/interview" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://asseco.pl/poz/integration/interview"/>
<xs:element name="InterviewId" type="xs:long"/>
<xs:element name="InterviewItem" type="ns1:interview"/>
<xs:element name="PatientId" type="xs:long"/>
<xs:simpleType name="preferredCommunicationChannel">
<xs:restriction base="xs:string">
<xs:enumeration value="SMS"/>
<xs:enumeration value="EMAIL"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
<xs:schema targetNamespace="http://asseco.pl/poz/integration/orders" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="patientVisitType">
<xs:restriction base="xs:string">
<xs:enumeration value="I"/>
<xs:enumeration value="O"/>
<xs:enumeration value="E"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
<xs:schema targetNamespace="http://asseco.pl/poz/integration/interview" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="interview">
<xs:sequence>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element minOccurs="0" name="doctorId" type="xs:long"/>
<xs:element minOccurs="0" name="entryDate" type="xs:dateTime"/>
<xs:element minOccurs="0" name="interviewId" type="xs:long"/>
<xs:element minOccurs="0" name="visitId" type="xs:long"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/internal/visits" xmlns:ns1="http://asseco.pl/poz/integration" xmlns:ns2="http://asseco.pl/poz/integration/institution" xmlns:tns="http://asseco.pl/poz/integration/internal/visits" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://asseco.pl/poz/integration"/>
<xs:import namespace="http://asseco.pl/poz/integration/institution"/>
<xs:complexType name="jos">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="institution" type="tns:institution"/>
<xs:element minOccurs="0" name="modificationDate" type="xs:dateTime"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="institution">
<xs:sequence>
<xs:element minOccurs="0" name="contact" type="ns1:contact"/>
<xs:element minOccurs="0" name="contrShrt" type="xs:string"/>
<xs:element minOccurs="0" name="identity" type="ns2:institutionIdentification"/>
<xs:element minOccurs="0" name="kchCode" type="xs:string"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" name="officeAddress" type="ns1:address"/>
<xs:element minOccurs="0" name="technicalId" type="xs:string"/>
<xs:element minOccurs="0" name="type" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ksAmb">
<xs:sequence>
<xs:element minOccurs="0" name="admSrc" type="tns:jos"/>
<xs:element minOccurs="0" name="ksAmbId" type="xs:string"/>
<xs:element minOccurs="0" name="ledId" type="xs:string"/>
<xs:element minOccurs="0" name="ledNum" type="xs:string"/>
<xs:element minOccurs="0" name="ledNumExt" type="xs:string"/>
<xs:element minOccurs="0" name="ledYear" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="hospitalization">
<xs:sequence>
<xs:element minOccurs="0" name="admSrc" type="tns:jos"/>
<xs:element minOccurs="0" name="hospitalizationId" type="xs:string"/>
<xs:element minOccurs="0" name="ledId" type="xs:string"/>
<xs:element minOccurs="0" name="ledNum" type="xs:string"/>
<xs:element minOccurs="0" name="ledNumExt" type="xs:string"/>
<xs:element minOccurs="0" name="ledYear" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema targetNamespace="http://asseco.pl/poz/integration/institution" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="institutionIdentification">
<xs:sequence>
<xs:element minOccurs="0" name="nationalId" type="xs:string"/>
<xs:element minOccurs="0" name="nationalTaxId" type="xs:string"/>
<xs:element minOccurs="0" name="technicalId" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/exceptions" xmlns="http://asseco.pl/poz/integration/exceptions" xmlns:ns0="http://asseco.pl/poz/integration/visits" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="ValidationInfo">
<xs:sequence>
<xs:element minOccurs="0" name="code" type="xs:string"/>
<xs:element minOccurs="0" name="message" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ValidationException" nillable="true" type="ns0:ValidationInfoArray"/>
<xs:element name="IntegrationException" nillable="true" type="xs:string"/>
</xs:schema>
<xs:schema targetNamespace="http://asseco.pl/poz/integration/document" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="documentClass">
<xs:sequence>
<xs:element minOccurs="0" name="code" type="xs:string"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration/booking" version="1.0" xmlns:tns="http://asseco.pl/poz/integration/booking" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="GetVersion" type="tns:GetVersion"/>
<xs:element name="GetVersionResponse" type="tns:GetVersionResponse"/>
<xs:complexType name="GetVersion">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="GetVersionResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://asseco.pl/poz/integration" xmlns="http://asseco.pl/poz/integration" xmlns:ns1="http://asseco.pl/poz/integration/patient" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://asseco.pl/poz/integration/patient"/>
<xs:complexType name="contact">
<xs:sequence>
<xs:element minOccurs="0" name="consentToNotifications" type="xs:boolean"/>
<xs:element minOccurs="0" name="email" type="xs:string"/>
<xs:element minOccurs="0" name="mobilePhoneNumber" type="xs:string"/>
<xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
<xs:element minOccurs="0" name="preferredCommunicationChannel" type="ns1:preferredCommunicationChannel"/>
<xs:element minOccurs="0" name="webPageUrl" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="address">
<xs:sequence>
<xs:element minOccurs="0" name="apartmentNumber" type="xs:string"/>
<xs:element minOccurs="0" name="city" type="xs:string"/>
<xs:element minOccurs="0" name="countryCode" type="xs:string"/>
<xs:element minOccurs="0" name="houseNumber" type="xs:string"/>
<xs:element minOccurs="0" name="postCity" type="xs:string"/>
<xs:element minOccurs="0" name="postalCode" type="xs:string"/>
<xs:element minOccurs="0" name="street" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="ValidationException">
    <wsdl:part element="ns1:ValidationException" name="ValidationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PatientVisits">
    <wsdl:part element="tns:PatientVisits" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewsByPatientIdResponse">
    <wsdl:part element="tns:GetInterviewsByPatientIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewsByVisitId">
    <wsdl:part element="tns:GetInterviewsByVisitId" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetById">
    <wsdl:part element="tns:GetById" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetHospitalCareByIdResponse">
    <wsdl:part element="tns:GetHospitalCareByIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewById">
    <wsdl:part element="tns:GetInterviewById" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitAdmissionDiagnosis">
    <wsdl:part element="tns:GetVisitAdmissionDiagnosis" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitAdmissionDiagnosisResponse">
    <wsdl:part element="tns:GetVisitAdmissionDiagnosisResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetHospitalCareByVisitId">
    <wsdl:part element="tns:GetHospitalCareByVisitId" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVersionResponse">
    <wsdl:part element="tns:GetVersionResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="IntegrationException">
    <wsdl:part element="ns1:IntegrationException" name="IntegrationException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitDocumentsResponse">
    <wsdl:part element="tns:GetVisitDocumentsResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetEpicrisisByVisitIdResponse">
    <wsdl:part element="tns:GetEpicrisisByVisitIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetByIdResponse">
    <wsdl:part element="tns:GetByIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetHospitalCareByVisitIdResponse">
    <wsdl:part element="tns:GetHospitalCareByVisitIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitDiagnosisResponse">
    <wsdl:part element="tns:GetVisitDiagnosisResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitDiagnosis">
    <wsdl:part element="tns:GetVisitDiagnosis" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVisitDocuments">
    <wsdl:part element="tns:GetVisitDocuments" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewByIdResponse">
    <wsdl:part element="tns:GetInterviewByIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetVersion">
    <wsdl:part element="tns:GetVersion" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewsByVisitIdResponse">
    <wsdl:part element="tns:GetInterviewsByVisitIdResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetHospitalCareById">
    <wsdl:part element="tns:GetHospitalCareById" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetEpicrisisByVisitId">
    <wsdl:part element="tns:GetEpicrisisByVisitId" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="PatientVisitsResponse">
    <wsdl:part element="tns:PatientVisitsResponse" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetInterviewsByPatientId">
    <wsdl:part element="tns:GetInterviewsByPatientId" name="parameter">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Visit">
    <wsdl:operation name="GetVisitDocuments">
      <wsdl:input message="tns:GetVisitDocuments" name="GetVisitDocuments">
    </wsdl:input>
      <wsdl:output message="tns:GetVisitDocumentsResponse" name="GetVisitDocumentsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVisitDiagnosis">
      <wsdl:input message="tns:GetVisitDiagnosis" name="GetVisitDiagnosis">
    </wsdl:input>
      <wsdl:output message="tns:GetVisitDiagnosisResponse" name="GetVisitDiagnosisResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetEpicrisisByVisitId">
      <wsdl:input message="tns:GetEpicrisisByVisitId" name="GetEpicrisisByVisitId">
    </wsdl:input>
      <wsdl:output message="tns:GetEpicrisisByVisitIdResponse" name="GetEpicrisisByVisitIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewById">
      <wsdl:input message="tns:GetInterviewById" name="GetInterviewById">
    </wsdl:input>
      <wsdl:output message="tns:GetInterviewByIdResponse" name="GetInterviewByIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetHospitalCareById">
      <wsdl:input message="tns:GetHospitalCareById" name="GetHospitalCareById">
    </wsdl:input>
      <wsdl:output message="tns:GetHospitalCareByIdResponse" name="GetHospitalCareByIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewsByVisitId">
      <wsdl:input message="tns:GetInterviewsByVisitId" name="GetInterviewsByVisitId">
    </wsdl:input>
      <wsdl:output message="tns:GetInterviewsByVisitIdResponse" name="GetInterviewsByVisitIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetById">
      <wsdl:input message="tns:GetById" name="GetById">
    </wsdl:input>
      <wsdl:output message="tns:GetByIdResponse" name="GetByIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVisitAdmissionDiagnosis">
      <wsdl:input message="tns:GetVisitAdmissionDiagnosis" name="GetVisitAdmissionDiagnosis">
    </wsdl:input>
      <wsdl:output message="tns:GetVisitAdmissionDiagnosisResponse" name="GetVisitAdmissionDiagnosisResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <wsdl:input message="tns:GetVersion" name="GetVersion">
    </wsdl:input>
      <wsdl:output message="tns:GetVersionResponse" name="GetVersionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHospitalCareByVisitId">
      <wsdl:input message="tns:GetHospitalCareByVisitId" name="GetHospitalCareByVisitId">
    </wsdl:input>
      <wsdl:output message="tns:GetHospitalCareByVisitIdResponse" name="GetHospitalCareByVisitIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PatientVisits">
      <wsdl:input message="tns:PatientVisits" name="PatientVisits">
    </wsdl:input>
      <wsdl:output message="tns:PatientVisitsResponse" name="PatientVisitsResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewsByPatientId">
      <wsdl:input message="tns:GetInterviewsByPatientId" name="GetInterviewsByPatientId">
    </wsdl:input>
      <wsdl:output message="tns:GetInterviewsByPatientIdResponse" name="GetInterviewsByPatientIdResponse">
    </wsdl:output>
      <wsdl:fault message="tns:ValidationException" name="ValidationException">
    </wsdl:fault>
      <wsdl:fault message="tns:IntegrationException" name="IntegrationException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VisitServiceSoapBinding" type="tns:Visit">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetVisitDiagnosis">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetVisitDiagnosis">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetVisitDiagnosisResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVisitDocuments">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetVisitDocuments">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetVisitDocumentsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetEpicrisisByVisitId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetEpicrisisByVisitId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetEpicrisisByVisitIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetHospitalCareById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetHospitalCareById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetHospitalCareByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetInterviewById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetInterviewByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewsByVisitId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetInterviewsByVisitId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetInterviewsByVisitIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVisitAdmissionDiagnosis">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetVisitAdmissionDiagnosis">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetVisitAdmissionDiagnosisResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetVersion">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetVersion">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetVersionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHospitalCareByVisitId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetHospitalCareByVisitId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetHospitalCareByVisitIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PatientVisits">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="PatientVisits">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="PatientVisitsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInterviewsByPatientId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="GetInterviewsByPatientId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetInterviewsByPatientIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationException">
        <soap:fault name="ValidationException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="IntegrationException">
        <soap:fault name="IntegrationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VisitService">
    <wsdl:port binding="tns:VisitServiceSoapBinding" name="VisitPort">
      <soap:address location="http://localhost:8500/platform/ws/VisitService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>